<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e149c4ea51a479191cd05c46d25122b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.Bac" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.BangCapVienChuc" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.ChucVu" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.ChucVuDonViVienChuc" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.ChungChiVienChuc" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.ChuyenNganh" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.DonVi" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.HopDongVienChuc" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.LoaiBangCap" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.LoaiChungChi" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.LoaiDonVi" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.LoaiHopDong" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.LoaiNganh" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.Ngach" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.NganhDaoTao" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.NganhVienChuc" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.QuaTrinhLuong" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.ThamSo" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.ToChuyenMon" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.TrangThai" Width="1.5" PointX="6.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.TrangThaiVienChuc" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuSGUModel.VienChuc" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__Bac__idNgach__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__QuaTrinhL__idBac__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__BangCapVi__idLoa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__BangCapVi__idVie__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChucVuDon__idChu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChucVuDon__idDon__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChucVuDon__idToC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChucVuDon__idVie__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChungChiV__idLoa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChungChiV__idVie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ChuyenNga__idNga__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__NganhVien__idChu__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__DonVi__idLoaiDon__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__ToChuyenM__idDon__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__HopDongVi__idLoa__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__HopDongVi__idVie__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__NganhDaoT__idLoa__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__NganhVien__idLoa__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__NganhVien__idNga__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__NganhVien__idVie__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__QuaTrinhL__idVie__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__TrangThai__idTra__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuSGUModel.FK__TrangThai__idVie__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>